# jsf_demo

./: .project  pom.xml
src/main/java/bean/: LocaleBean.java  NavigationBean.java  OpentalkBean.java  Parent.java  ReportBean.java
src/main/java/components/: HelloComponent.java
src/main/java/converter/: LocalDateTimeConverter.java
src/main/java/dao/: DBContext.java  OpentalkDAO.java
src/main/java/model/: Opentalk.java
src/main/java/renderers/: DivRenderer.java
src/main/java/service/: OpentalkService.java
src/main/java/service/impl/: OpentalkServiceImpl.java
src/main/java/validator/: TitleValidator.java
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: header.xhtml  home.xhtml  index.xhtml  report.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: addOpentalk.xhtml  updateOpentalk.xhtml
src/main/webapp/resources/css/: header.css
